<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>歌曲列表</title>
    <link rel="icon" href="a4.png" type="image/x-icon"> <!-- 標題欄圖示 -->
    <style>
        /* 背景與全局樣式 */
        body {
            background: url('a9.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
    
        .container {
            padding: 20px;
        }
    
        h1 {
            margin-top: 20px;
            font-size: 36px;
            text-shadow: 2px 2px 4px rgb(93, 93, 93);
        }

    .button-container a {
        background-color: #f5ffb7db;
            border: none;
            color: rgb(0, 0, 0);
            padding: 15px 25px;
            margin: 10px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 20px;
            transition: background-color 0.3s;
        }

    .button-container a:hover {
        background-color: #fcc76cdb; /* 按鈕懸停背景色 */
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background: #aedfff;
            color: rgb(0, 0, 0);
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background: #ffc49f;
        }
    </style>
</head>
<body>
    <h1>歌曲列表</h1>

    <!-- 使用一個容器包裹按鈕 -->
    <div class="button-container">
        <a href="https://www.youtube.com/watch?v=Z8Mqw0b9ADs" target="_blank" class="button-containe">青花瓷</a><br>
        <a href="https://www.youtube.com/watch?v=bu7nU9Mhpyo" target="_blank" class="button-containe">告白氣球</a><br>
        <a href="https://www.youtube.com/watch?v=sHD_z90ZKV0" target="_blank" class="button-containe">稻香</a><br>
        <a href="home.html" class="back">返回主頁</a>
    </div>
</body>
</html>
